apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

version = "1.0.6"
group = "com.peirr"

ext {
    supportLibVersion = '23.1.1'
    versionName = '1.0.6'
    groupId = "com.peirr"
    appId = "localcast"
}

def siteUrl = 'https://github.com/ckurtm/LocalCast'
def gitUrl = 'https://github.com/ckurtm/LocalCast.git'


android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    publishNonDefault false

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 6
        versionName "1.0.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.key")

    configurations = ['archives']
    pkg {
        repo = "maven"
        name = "LocalCast"
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = ["Apache-2.0"]
        publish = true
    }
}


install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                name 'LocalCast makes it easy to cast your local files to a connected cast device. Check the sample app for examples'
                url siteUrl
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id "localcast"
                        name 'Kurt Mbanje'
                        email 'ckurtm@gmail.com'
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl

                }
            }
        }
    }
}


task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
    archives javadocJar
    archives sourcesJar
}


dependencies {
    compile 'com.google.android.libraries.cast.companionlibrary:ccl:2.8.4'
    compile 'com.google.android.gms:play-services-cast-framework:9.4.0'
    compile 'com.android.support:mediarouter-v7:24.2.1'
    compile 'com.squareup:javapoet:1.7.0'
    compile 'ckm.simple:remote-service-processor:1.0.3'
    compile 'ckm.simple:remote-service-annotation:1.0.3'
}
